NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsyZUiVQ0j6ub5P2e_rMlm_aK8wwCaxkM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=saveyobucks.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=saveyobucks
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=saveyobucks.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=89485360563
NEXT_PUBLIC_FIREBASE_APP_ID=1:89485360563:web:e79b9c73ff084ce2c79fc6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KRSG6Z25PH
